# # Включение плагина rabbitmq_email
# rabbitmq_email_enabled = true

# # Настройки для отправки электронных писем
# smtp.server.host = smtp.example.com
# smtp.server.port = 587
# smtp.server.username = your_username
# smtp.server.password = your_password
# smtp.server.tls = true
# smtp.server.from = your_email@example.com
