# # Включение плагина rabbitmq_email
# rabbitmq_email_enabled = true

# # Настройки для отправки электронных писем
# smtp.server.host = smtp.example.com
# smtp.server.port = 587
# smtp.server.username = your_username
# smtp.server.password = your_password
# smtp.server.tls = true
# smtp.server.from = your_email@example.com

# default_user = guest
# default_pass = guest

# log.console.level = none
# log.console = false
# log.file.level = info
# log.dir = /var/log/rabbitmq
# log.file = rabbitmq.log


# log.console = false
# log.console.level = none
# log.file = /var/log/rabbitmq/rabbitmq.log
# log.file.level = info
